/earth.gif/1.1/Fri May 27 03:18:56 2005/-kb/
/earthris.gif/1.1/Fri May 27 03:18:56 2005/-kb/
/face.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/flagdown.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/flagup.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/gray25.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/letters.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/noletter.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/pattern.bmp/1.1/Fri May 27 03:18:56 2005/-kb/
/tcllogo.gif/1.1/Fri May 27 03:18:56 2005/-kb/
/teapot.ppm/1.1/Fri May 27 03:18:56 2005/-kb/
D
