# This file contains all the possible names used in toon name generation.
# Each name has a unique id and a category:
#                                     0 - boyTitle
#                                     1 - girlTitle
#                                     2 - neutralTitle
#                                     3 - boyFirst
#                                     4 - girlFirst
#                                     5 - neutralFirst
#                                     6 - capPrefix
#                                     7 - lastPrefix
#                                     8 - lastSuffix
0*0*Baron
1*0*Duke
2*0*King
3*0*Master
4*0*Mister
5*0*Prince
6*0*Sir
7*1*Lady
8*1*Miss
9*1*Princess
10*1*Queen
11*1*Granny
12*1*Aunt
13*2*Big
14*2*Captain
15*2*Cool
16*2*Colonel
17*2*Crazy
18*2*Deputy
19*2*Doctor
20*2*Fat
21*2*Good ol'
22*2*Little
23*2*Loopy
24*2*Loud
25*2*Noisy
26*2*Prof.
27*2*Sheriff
28*2*Skinny
29*2*Super
30*2*Ugly
31*2*Weird
32*3*Alvin
33*3*Barney
34*3*Beppo
35*3*Bert
36*3*Bonzo
37*3*Buford
38*3*Bunky
39*3*Buster
40*3*Butch
41*3*Buzz
42*3*Cecil
43*3*Chester
44*3*Chip
45*3*Chipper
46*3*Clancy
47*3*Clarence
48*3*Cliff
49*3*Clyde
50*3*Dudley
51*3*Duke
52*3*Ernie
53*3*Fritz
54*3*Graham
55*3*Harvey
56*3*Hector
57*3*Huey
58*3*Igor
59*3*Jacques
60*3*Jake
61*3*Knuckles
62*3*Lancelot
63*3*Leroy
64*3*Lionel
65*3*Lloyd
66*3*Louie
67*3*Mac
68*3*Max
69*3*Moe
70*3*Monty
71*3*Milton
72*3*Ned
73*3*Orville
74*3*Oscar
75*3*Oswald
76*3*Ozzie
77*3*Pierre
78*3*Reggie
79*3*Ricky
80*3*Rocco
81*3*Rollie
82*3*Romeo
83*3*Rusty
84*3*Sammie
85*3*Skip
86*3*Skipper
87*3*Skippy
88*3*Spike
89*3*Stinky
90*3*Tom
91*3*Waldo
92*3*Wally
93*3*Wilbur
94*4*Bonnie
95*4*Bubbles
96*4*Candy
97*4*Clover
98*4*Cuddles
99*4*Daffodil
100*4*Daphne
101*4*Dee Dee
102*4*Dottie
103*4*Ginger
104*4*Gwen
105*4*Ladybug
106*4*Lily
107*4*Marigold
108*4*Maxie
109*4*Melody
110*4*Mo Mo
111*4*Nutmeg
112*4*Peaches
113*4*Pearl
114*4*Penny
115*4*Petunia
116*4*Rainbow
117*4*Raven
118*4*Robin
119*4*Rosie
120*4*Roxy
121*4*Sadie
122*4*Sally
123*4*Sandy
124*4*Taffy
125*4*Trixie
126*4*Ursula
127*4*Violet
128*4*Vicky
129*5*B.D.
130*5*Banjo
131*5*Batty
132*5*Beany
133*5*Bebop
134*5*Bingo
135*5*Binky
136*5*Biscuit
137*5*Bongo
138*5*Boo Boo
139*5*Bonkers
140*5*Bizzy
141*5*Blinky
142*5*Bumpy
143*5*C.J.
144*5*C.W.
145*5*Chirpy
146*5*Chunky
147*5*Coconut
148*5*Comet
149*5*Corky
150*5*Corny
151*5*Cranky
152*5*Crazy
153*5*Cricket
154*5*Crumbly
155*5*Curly
156*5*Cuckoo
157*5*Daffy
158*5*Dinky
159*5*Dizzy
160*5*Domino
161*5*Drippy
162*5*Droopy
163*5*Dusty
164*5*Fancy
165*5*Fangs
166*5*Fireball
167*5*Fleabag
168*5*Flapjack
169*5*Flappy
170*5*Flip
172*5*Fluffy
173*5*Freckles
174*5*Frizzy
175*5*Furball
176*5*Goopy
177*5*Huddles
178*5*J.C.
179*5*Jellyroll
180*5*Kippy
181*5*Lefty
182*5*Lollipop
183*5*Loony
184*5*Loopy
185*5*Mildew
186*5*Murky
187*5*Nutty
188*5*Pancake
189*5*Peanut
190*5*Peppy
191*5*Pickles
192*5*Pinky
193*5*Popcorn
194*5*Poppy
195*5*Rhubarb
196*5*Salty
197*5*Scooter
198*5*Skids
199*5*Skimpy
200*5*Soupy
201*5*Slappy
202*5*Slippy
203*5*Slumpy
204*5*Smirky
205*5*Snappy
206*5*Sniffy
207*5*Snuffy
208*5*Spiffy
209*5*Spotty
210*5*Spunky
211*5*Stripey
212*5*Stubby
214*5*Tricky
215*5*Tubby
216*5*Von
217*5*Wacky
218*5*Wacko
219*5*Winky
220*5*Yippie
221*5*Z.Z.
222*5*Zany
223*5*Ziggy
224*5*Zilly
225*5*Zippy
226*5*Zippety
227*5*Zowie
228*6*Mc
229*6*Mac
230*7*Bagel
231*7*Banana
232*7*Bean
233*7*Beanie
234*7*Biggen
235*7*Bizzen
236*7*Blubber
237*7*Boingen
238*7*Bumber
239*7*Bumble
240*7*Bumpen
241*7*Cheezy
242*7*Crinkle
243*7*Crumble
244*7*Crunchen
245*7*Crunchy
246*7*Dandy
248*7*Dizzen
249*7*Dizzy
250*7*Doggen
251*7*Dyno
252*7*Electro
253*7*Feather
254*7*Fiddle
255*7*Frinkel
256*7*Fizzle
257*7*Flippen
258*7*Flipper
259*7*Freckle
260*7*Fumble
261*7*Funny
262*7*Fuzzy
263*7*Giggle
264*7*Google
265*7*Huckle
266*7*Hula
267*7*Jabber
268*7*Jeeper
269*7*Jumble
270*7*Kooky
271*7*Lemon
272*7*Loopen
273*7*Mac
274*7*Mc
275*7*Mega
276*7*Mizzen
277*7*Nickel
278*7*Nutty
279*7*Octo
280*7*Paddle
281*7*Pale
282*7*Pedal
283*7*Pepper
284*7*Petal
285*7*Pickle
286*7*Pinker
287*7*Poodle
288*7*Precious
289*7*Purple
290*7*Poppen
291*7*Rhino
292*7*Rocken
294*7*Ruffle
295*7*Sniffle
296*7*Snorkel
297*7*Sour
298*7*Sparkle
299*7*Super
300*7*Spackle
301*7*Thunder
302*7*Toppen
305*7*Tricky
306*7*Twiddle
307*7*Twinkle
308*7*Wacky
309*7*Weasel
310*7*Whisker
311*7*Whistle
304*7*Wild
312*7*Wonder
313*7*Wrinkle
314*7*Ziller
315*7*Zippen
316*7*Zooble
317*8*bee
318*8*berry
319*8*blabber
320*8*bocker
321*8*boing
322*8*boom
323*8*bounce
324*8*bouncer
325*8*brains
326*8*bubble
327*8*bumble
328*8*bump
329*8*bumper
330*8*chomp
331*8*corn
332*8*crash
333*8*crumbs
334*8*crump
335*8*crunch
336*8*doodle
337*8*dorf
338*8*face
339*8*fidget
340*8*fish
341*8*flap
342*8*fuddy
343*8*flapper
345*8*fink
346*8*flinger
347*8*flip
348*8*flipper
349*8*foot
350*8*fussen
351*8*gadget
352*8*gargle
353*8*glop
354*8*gloop
355*8*goober
356*8*goose
357*8*grooven
358*8*hoffer
359*8*hopper
360*8*jinks
361*8*klunk
362*8*knees
363*8*marble
364*8*mash
365*8*monkey
366*8*mooch
367*8*mouth
368*8*muddle
369*8*muffin
370*8*mush
371*8*nerd
372*8*noodle
373*8*nose
374*8*nugget
375*8*phew
376*8*phooey
377*8*pocket
378*8*pop
379*8*pow
380*8*pretzel
381*8*pounce
382*8*poof
383*8*quack
384*8*roni
385*8*scooter
386*8*screech
387*8*seed
388*8*slam
389*8*smirk
390*8*snoop
391*8*snooker
392*8*snout
393*8*socks
394*8*speed
395*8*spinner
396*8*splat
397*8*sticks
398*8*stink
399*8*swirl
400*8*teeth
401*8*thud
402*8*toes
403*8*ton
404*8*toon
405*8*tooth
406*8*twist
407*8*whip
408*8*wig
409*8*woof
410*8*zaner
411*8*zap
412*8*zapper
413*8*zilla
414*2*Silly
415*2*Dippy
416*8*burger
