/Boss_COG_VO_grunt.mp3/1.1/Thu Aug 25 00:10:06 2005//
/Boss_COG_VO_murmur.mp3/1.1/Thu Aug 25 00:10:06 2005//
/Boss_COG_VO_question.mp3/1.1/Thu Aug 25 00:10:06 2005//
/Boss_COG_VO_statement.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_arms_retracting.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_conveyor_belt.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_crate_effort.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_crate_sliding.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_door_open_final.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_door_open_sliding.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_door_unlock.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_elevator_up_down.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_gears_turning.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_lava_fall_in.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_paint_splash.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_stomper_large.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_stomper_med.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_stomper_raise.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_switch_depressed.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_switch_popup.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_switch_pressed.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_FACT_whistling_wind.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_GOON_hunker_down.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_GOON_rattle_shake.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_GOON_tractor_beam_alarmed.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_HQ_door_open_close.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_SOS_cage_door.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_SOS_cage_land.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_SOS_cage_lower.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_SOS_pies_restock.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_big_death.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_big_jump_stomp.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_boss_cog_wwipe.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_collapse.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_door_close.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_door_open.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_frisbee_gears.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_headshake.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_raining_gears.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_raise_up.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_ramp_slide.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_reeling_backwards.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_spin.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_swipe.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_VP_tractor_treads.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_door_close.mp3/1.1/Thu Aug 25 00:10:06 2005//
/CHQ_door_open.mp3/1.1/Thu Aug 25 00:10:06 2005//
/toon_decompress.mp3/1.1/Thu Aug 25 00:10:06 2005//
D
