/DL_donald-neutral.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/DL_donald-transBack.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/DL_donald-transition.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/DL_donald-walk.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/TT_GRun.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/TT_GWait.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/TT_GWalk.bam/1.16/Thu Jan 15 19:33:06 2009/-kb/
/chip_idle.bam/1.9/Thu Jan 15 19:33:06 2009/-kb/
/chip_walk.bam/1.9/Thu Jan 15 19:33:06 2009/-kb/
/dale_idle.bam/1.9/Thu Jan 15 19:33:06 2009/-kb/
/dale_walk.bam/1.9/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-bad-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-badloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-good-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-headdown-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-into-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-look-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-lookloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-loop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-rotateL-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-rotateR-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-head-swing-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-bad-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-badloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-good-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-headdown-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-into-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-look-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-lookloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-loop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-rotateL-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-rotateR-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-legs-swing-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-bad-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-badloop-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-good-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-headdown-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-into-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-look-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-lookloop-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-loop-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-rotateL-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-rotateR-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Shorts-torso-swing-putt.bam/1.8/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-bad-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-badloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-good-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-headdown-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-into-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-look-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-lookloop-putt.bam/1.7/Thu Jan 15 19:33:07 2009/-kb/
/dogLL_Skirt-torso-loop-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogLL_Skirt-torso-rotateL-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogLL_Skirt-torso-rotateR-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogLL_Skirt-torso-swing-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-bad-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-badloop-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-good-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-headdown-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-into-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-look-putt.bam/1.10/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-lookloop-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-loop-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-rotateL-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-rotateR-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-head-swing-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-bad-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-badloop-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-good-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-headdown-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-into-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-look-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-lookloop-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-loop-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-rotateL-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-rotateR-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-legs-swing-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-bad-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-badloop-putt.bam/1.8/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-good-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-headdown-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-into-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-look-putt.bam/1.10/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-lookloop-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-loop-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-rotateL-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-rotateR-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Shorts-torso-swing-putt.bam/1.9/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-bad-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-badloop-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-good-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-headdown-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-into-putt.bam/1.7/Thu Jan 15 19:33:08 2009/-kb/
/dogMM_Skirt-head-look-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-head-lookloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-head-loop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-head-rotateL-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-head-rotateR-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-head-swing-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-bad-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-badloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-good-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-headdown-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-into-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-look-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-lookloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-loop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-rotateL-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-rotateR-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogMM_Skirt-torso-swing-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-bad-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-badloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-good-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-headdown-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-into-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-look-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-lookloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-loop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-rotateL-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-rotateR-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-head-swing-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-bad-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-badloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-good-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-headdown-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-into-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-look-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-lookloop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-loop-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-rotateL-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-rotateR-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-legs-swing-putt.bam/1.7/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-torso-bad-putt.bam/1.8/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-torso-badloop-putt.bam/1.8/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-torso-good-putt.bam/1.8/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-torso-headdown-putt.bam/1.8/Thu Jan 15 19:33:09 2009/-kb/
/dogSS_Shorts-torso-into-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-look-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-lookloop-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-loop-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-rotateL-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-rotateR-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Shorts-torso-swing-putt.bam/1.8/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-bad-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-badloop-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-good-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-headdown-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-into-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-look-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-lookloop-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-loop-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-rotateL-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-rotateR-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/dogSS_Skirt-torso-swing-putt.bam/1.7/Thu Jan 15 19:33:10 2009/-kb/
/donald-wheel-wheel.bam/1.16/Thu Jan 15 19:33:10 2009/-kb/
/pluto-neutral.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/pluto-sit.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/pluto-stand.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/pluto-walk.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/plutoEyes.bam/1.16/Thu Jan 15 19:33:10 2009/-kb/
/suitA-effort.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/suitB-jump.bam/1.17/Thu Jan 15 19:33:10 2009/-kb/
/DL_donald-1000.bam/1.100/Mon Feb 23 22:03:02 2009/-kb/
/DL_donald-250.bam/1.98/Mon Feb 23 22:03:02 2009/-kb/
/DL_donald-500.bam/1.98/Mon Feb 23 22:03:02 2009/-kb/
/TT_G-1000.bam/1.98/Mon Feb 23 22:03:02 2009/-kb/
/TT_G-1500.bam/1.98/Mon Feb 23 22:03:02 2009/-kb/
/TT_G-500.bam/1.98/Mon Feb 23 22:03:02 2009/-kb/
/chip_1000.bam/1.88/Mon Feb 23 22:03:02 2009/-kb/
/chip_250.bam/1.87/Mon Feb 23 22:03:02 2009/-kb/
/chip_500.bam/1.87/Mon Feb 23 22:03:02 2009/-kb/
/dale_1000.bam/1.89/Mon Feb 23 22:03:02 2009/-kb/
/dale_250.bam/1.88/Mon Feb 23 22:03:02 2009/-kb/
/dale_500.bam/1.88/Mon Feb 23 22:03:02 2009/-kb/
/donald-wheel-1000.bam/1.99/Mon Feb 23 22:03:03 2009/-kb/
/pluto-1000.bam/1.100/Mon Feb 23 22:03:03 2009/-kb/
/pluto-300.bam/1.100/Mon Feb 23 22:03:03 2009/-kb/
/pluto-500.bam/1.100/Mon Feb 23 22:03:03 2009/-kb/
D
