/cs.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/de.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/el.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/en.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/en_gb.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/eo.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/es.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/fr.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/it.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/nl.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/pl.msg/1.1/Fri May 27 03:19:17 2005/-kb/
/ru.msg/1.1/Fri May 27 03:19:17 2005/-kb/
D
