/.cvsignore/1.1/Fri Sep 24 22:55:00 2004//
/GenderShop.py/1.10/Thu Aug 10 22:15:06 2006//
/MakeAToonGlobals.py/1.1/Wed Jun 12 23:46:53 2002//
/MakeClothesGUI.py/1.3/Tue Jun  1 19:32:17 2004//
/NameCheckTest.py/1.4/Fri Dec 20 00:52:01 2002//
/NameFunctions.py/1.2/Wed Sep 11 23:40:58 2002//
/Sources.pp/1.1.1.1/Wed Oct 11 20:04:29 2000//
/__init__.py/1.1/Tue Jun  1 19:32:17 2004//
/NameGenerator.py/1.30/Mon Aug 18 16:32:57 2008//
/TTPickANamePattern.py/1.1/Tue Mar  4 02:08:15 2008//
/BodyShop.py/1.82/Mon Feb 23 21:52:04 2009//
/ClothesGUI.py/1.13/Mon Feb 23 21:52:04 2009//
/ColorShop.py/1.69/Mon Feb 23 21:52:04 2009//
/MakeAToon.py/1.131/Mon Feb 23 21:52:04 2009//
/NameShop.py/1.157/Mon Feb 23 21:52:04 2009//
D
