/AA_pie_throw_only.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AA_squirt_flowersquirt.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AA_tart_only.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_collision.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_footstep_runloop.wav/1.1/Thu Aug 25 00:09:42 2005/-kb/
/AV_footstep_walkloop.wav/1.1/Thu Aug 25 00:09:42 2005/-kb/
/AV_jump_to_side.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_side_step.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_teleport.mp3/1.1/Thu Aug 25 00:09:42 2005//
/Cog_Death.mp3/1.1/Thu Aug 25 00:09:42 2005//
/Door_Close_1.mp3/1.1/Thu Aug 25 00:09:42 2005//
/Door_Open_1.mp3/1.1/Thu Aug 25 00:09:42 2005//
/ENC_Win.mp3/1.1/Thu Aug 25 00:09:42 2005//
/ENC_cogfall_apart.mp3/1.1/Thu Aug 25 00:09:42 2005//
/GUI_quicktalker.mp3/1.1/Thu Aug 25 00:09:42 2005//
/GUI_stickerbook_delete.mp3/1.1/Thu Aug 25 00:09:42 2005//
/GUI_stickerbook_open.mp3/1.1/Thu Aug 25 00:09:42 2005//
/GUI_stickerbook_turn.mp3/1.1/Thu Aug 25 00:09:42 2005//
/GUI_whisper_3.mp3/1.1/Thu Aug 25 00:09:42 2005//
/SA_hangup.mp3/1.1/Thu Aug 25 00:09:42 2005//
/SA_shred.mp3/1.1/Thu Aug 25 00:09:42 2005//
/avatar_emotion_angry.mp3/1.1/Thu Aug 25 00:09:42 2005//
/avatar_emotion_shrug.mp3/1.1/Thu Aug 25 00:09:42 2005//
/telephone_ring.mp3/1.1/Thu Aug 25 00:09:42 2005//
/tick_counter.mp3/1.1/Thu Aug 25 00:09:42 2005//
D
