/ascii.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/big5.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1250.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1251.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1252.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1253.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1254.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1255.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1256.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1257.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp1258.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp437.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp737.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp775.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp850.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp852.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp855.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp857.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp860.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp861.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp862.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp863.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp864.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp865.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp866.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp869.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp874.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp932.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp936.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp949.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/cp950.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/dingbats.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/ebcdic.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/euc-cn.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/euc-jp.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/euc-kr.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/gb12345.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/gb1988.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/gb2312-raw.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/gb2312.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso2022-jp.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso2022-kr.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso2022.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-1.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-10.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-13.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-14.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-15.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-16.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-2.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-3.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-4.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-5.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-6.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-7.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-8.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/iso8859-9.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/jis0201.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/jis0208.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/jis0212.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/koi8-r.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/koi8-u.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/ksc5601.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macCentEuro.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macCroatian.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macCyrillic.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macDingbats.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macGreek.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macIceland.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macJapan.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macRoman.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macRomania.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macThai.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macTurkish.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/macUkraine.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/shiftjis.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/symbol.enc/1.1/Fri May 27 03:12:52 2005/-kb/
/tis-620.enc/1.1/Fri May 27 03:12:52 2005/-kb/
D
