/BotCam-neutral.bam/1.17/Thu Jan 15 19:33:25 2009/-kb/
/BotCam-out2Neutral.bam/1.17/Thu Jan 15 19:33:25 2009/-kb/
/BotFoot-kick.bam/1.17/Thu Jan 15 19:33:25 2009/-kb/
/Cog_Goonie-collapse.bam/1.18/Thu Jan 15 19:33:25 2009/-kb/
/Cog_Goonie-recovery.bam/1.18/Thu Jan 15 19:33:25 2009/-kb/
/Cog_Goonie-walk.bam/1.18/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-gearCollide.bam/1.17/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Bb2Ff_spin.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Bb_neutral.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Bf_neutral.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_DownThrow.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_UpThrow.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_down2Up.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_downHit.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_downLtSwing.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_downNeutral.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_downRtSwing.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_fall.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_firstHit.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_jump.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Fb_neutral.bam/1.19/Thu Jan 15 19:33:25 2009/-kb/
/bossCog-head-Ff2Bb_spin.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-Ff_lookRt.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-Ff_neutral.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-Ff_speech.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-golf_swing.bam/1.8/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-ltTurn2Wave.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-turn2Fb.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-head-wave.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Bb2Ff_spin.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Bb_neutral.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Bf_neutral.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_DownThrow.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_UpThrow.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_down2Up.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_downHit.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_downLtSwing.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_downNeutral.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_downRtSwing.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_fall.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_firstHit.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_jump.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Fb_neutral.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Ff2Bb_spin.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Ff_lookRt.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Ff_neutral.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-Ff_speech.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-golf_swing.bam/1.8/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-ltTurn2Wave.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-turn2Fb.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-legs-wave.bam/1.18/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Bb2Ff_spin.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Bb_neutral.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Bf_neutral.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Fb_DownThrow.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Fb_UpThrow.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Fb_down2Up.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Fb_downHit.bam/1.19/Thu Jan 15 19:33:26 2009/-kb/
/bossCog-torso-Fb_downLtSwing.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_downNeutral.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_downRtSwing.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_fall.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_firstHit.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_jump.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Fb_neutral.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Ff2Bb_spin.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Ff_lookRt.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Ff_neutral.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-Ff_speech.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-golf_swing.bam/1.8/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-ltTurn2Wave.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-turn2Fb.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/bossCog-torso-wave.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-head-block.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-head-push.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-legs-block.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-legs-push.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-torso-block.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Shorts-torso-push.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Skirt-torso-block.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogLL_Skirt-torso-push.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-head-block.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-head-push.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-legs-block.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-legs-push.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-torso-block.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Shorts-torso-push.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Skirt-head-block.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Skirt-head-push.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Skirt-torso-block.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogMM_Skirt-torso-push.bam/1.20/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-head-block.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-head-push.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-legs-block.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-legs-push.bam/1.18/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-torso-block.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Shorts-torso-push.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Skirt-torso-block.bam/1.19/Thu Jan 15 19:33:27 2009/-kb/
/dogSS_Skirt-torso-push.bam/1.19/Thu Jan 15 19:33:28 2009/-kb/
/BotCam-zero.bam/1.98/Mon Feb 23 22:03:14 2009/-kb/
/BotFoot-zero.bam/1.96/Mon Feb 23 22:03:14 2009/-kb/
/Cog_Goonie-zero.bam/1.98/Mon Feb 23 22:03:14 2009/-kb/
/bossCog-legs-zero.bam/1.101/Mon Feb 23 22:03:14 2009/-kb/
/bossCog-treads.bam/1.96/Mon Feb 23 22:03:14 2009/-kb/
/gearProp.bam/1.99/Mon Feb 23 22:03:14 2009/-kb/
/sellbotBoss-head-zero.bam/1.100/Mon Feb 23 22:03:14 2009/-kb/
/sellbotBoss-torso-zero.bam/1.103/Mon Feb 23 22:03:14 2009/-kb/
D
