/AV_bear_exclaim.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_bear_howl.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_bear_long.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_bear_med.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_bear_question.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_bear_short.mp3/1.1/Fri Dec  2 04:31:57 2005//
/AV_cat_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_cat_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_cat_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_cat_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_cat_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_cat_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_dog_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_duck_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_horse_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_monkey_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_mouse_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_pig_exclaim.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_pig_howl.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_pig_long.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_pig_med.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_pig_question.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_pig_short.mp3/1.2/Tue Jan 30 03:25:12 2007//
/AV_rabbit_exclaim.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_rabbit_howl.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_rabbit_long.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_rabbit_med.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_rabbit_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/AV_rabbit_short.mp3/1.1/Thu Aug 25 00:09:42 2005//
/COG_VO_grunt.mp3/1.1/Thu Aug 25 00:09:42 2005//
/COG_VO_murmur.mp3/1.1/Thu Aug 25 00:09:42 2005//
/COG_VO_question.mp3/1.1/Thu Aug 25 00:09:42 2005//
/COG_VO_statement.mp3/1.1/Thu Aug 25 00:09:42 2005//
D
